{
  "name": "hitachi-rpo-monitor-backend",
  "version": "1.0.0",
  "description": "Backend API server for Hitachi VSP E1090 3DC RPO Monitor",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^3.0.3",
    "uuid": "^11.0.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
